<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
"http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>First Template</title>
<style type="text/css">
.button_example {
	border: 1px solid #616261;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size: 12px;
	font-family: arial, helvetica, sans-serif;
	padding: 3% 7% 3% 3%;
	text-decoration: none;
	display: inline-block;
	text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
	font-weight: bold;
	color: #FFFFFF;
	background-color: #7d7e7d;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7d7e7d),
		to(#0e0e0e));
	background-image: -webkit-linear-gradient(top, #7d7e7d, #0e0e0e);
	background-image: -moz-linear-gradient(top, #7d7e7d, #0e0e0e);
	margin-right:-8px;
	
}
.button_example_disabled {
	border: 1px solid #616261;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size: 12px;
	font-family: arial, helvetica, sans-serif;
	padding: 20px 50px 20px 50px;
	text-decoration: none;
	display: inline-block;
	text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
	font-weight: bold;
	color: #C0C0C0;
	background-color: #7d7e7d;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7d7e7d),
		to(#0e0e0e));
	background-image: -webkit-linear-gradient(top, #7d7e7d, #0e0e0e);
	background-image: -moz-linear-gradient(top, #7d7e7d, #0e0e0e);
	margin-right:-8px;
	
}
.text
{
	font-size: 16px;
	font-family: arial, helvetica, sans-serif;	
	font-weight: bold;
	color: #FFFFFF;
}


.header 
{
	margin-left:5%;
}

#intermediate {


	position:absolute;
	z-index: 100; 
	height: 100%;
	margin-top: 1%; 
	width: 100%;
	margin-left: 1%; 
}

</style>
</head>
<body style="background-color: #b0c4de;">
	<div id="intermediate">
		<h3 class="header">Domino's Banner</h3>
		
		<img border="0" src="http://54.235.173.134/rectbanner.jpeg" alt="" style="margin-left:15%;"/>
		</br> </br> 
		<div style="width:100%;margin-left:5%;margin-right:5%;"> <label class="text">This is all about banner description.The paragraph contains the description about the  advertiser's banner along with the address of outlets</label></div>
		 </br> </br> </br>  
		<span style="margin-left:5%;"> 
		<label class="text">&nbsp;Address1, Address2</label>
	    </span> 
		<label class="text" style="margin-left: 25%;">&nbsp; 12 &nbsp;Km
		</br> </br>
		<span style="margin-left:5%;"><label class="text">&nbsp;8285376004</label>
		</br> </br> 
		
		<div style="width:100%;margin-left:5%;">

		<a class="button_example" href="http://www.google.com">Click to Call</a>
		<a class="button_example"  href='http://www.yahoo.in'>Click to Web</a>
		<a class="button_example"  href="http://www.eninov.com">Click to Map</a>
		</div>
	</div>
</body
</html>

